<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@color/colorWhite"
    android:clipToPadding="false">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlueGray"
        android:padding="4dp" />

    <Button
        android:id="@+id/chooseChat"
        android:layout_width="823dp"
        android:layout_height="75dp"
        android:layout_alignRight="@id/chat_name"
        android:layout_marginRight="-425dp"
        android:alpha="0" />

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="389dp"
        android:layout_height="69dp"
        android:padding="4dp"
        android:text="Placeholder Chatroom Name"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/server_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="Change me" />

</RelativeLayout>
