<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@color/colorWhite"
    android:clipToPadding="false">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlueGray"
        android:padding="4dp" />

    <TextView
        android:id="@+id/found_username"
        android:layout_width="272dp"
        android:layout_height="51dp"
        android:padding="4dp"
        android:text="Placeholder Username"
        android:textColor="@color/colorBlack"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/found_username"
        android:layout_toRightOf="@+id/found_username"
        android:text="@string/add_username_btn" />

</RelativeLayout>
